{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "225A1C21-1C94-4CB8-B8CE-D249FB9DAA0C",
    "ExpiryInMinutes": "10080",
    "Issuer": "https://localhost:7297",
    "Audience": "https://localhost:7297"
  }
}
